import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        //? Arabic
        'ar': {
          'homeAppBar': 'المهام',
          'language': 'العربية',
          'OBOneTitle': 'إدارة مهامك',
          'OBTowTitle': 'نظم حياتك',
          'OBThreeTitle': 'حقق أهدافك',
          'OBOneBody': 'يمكنك إدارة\n مهامك بسهولة معنا',
          'OBTowBody':
              'قم بإدارة مهامك اليومية والشهرية والسنوية بسهولة مع ToDo Master.',
          'OBThreeBody': 'ابقَ مركزًا وحقق أهدافك مع ToDo Master.',
          'LoginTitle': 'تسجيل الدخول',
          'emailHint': 'ادخل البريد الالكتروني',
          'passwordHint': 'ادخل كلمة المرور',
          'forgetPassword': 'هل نسيت كلمة المرور؟',
          'noAccount': 'ليس لديك حساب؟',
          'signUp': 'إنشاء حساب',
          'loginText': 'دعنا نساعدك في تسجيل الدخول',
          'continueWith': 'أو المتابعة مع',
          'SignUPTitle': 'إنشاء حساب',
          'fullNameHint': 'ادخل اسم المستخدم',
          'phoneHint': 'ادخل رقم الهاتف',
          'haveAccount': 'هل لديك حساب؟',
          'register': 'تسجيل',
          'signupText': 'انضم إلى ToDo Master لإدارة مهامك بكفاءة',
          'ToDay': 'اليوم',
          'newTask': 'مهمة جديدة',
          'taskTitle': 'عنوان المهمة',
          'taskTitleHint': 'ادخل عنوان المهمة',
          'taskNote': 'ملاحظة المهمة',
          'taskNoteHint': 'ادخل ملاحظة المهمة',
          'category': 'الفئة',
          'priority': 'الأولوية',
          'dueDate': 'تاريخ الاستحقاق',
          'priorityLow': 'منخفضة',
          'priorityMedium': 'متوسطة',
          'priorityHigh': 'عالية',
          'categoryDaily': 'يومية',
          'categoryWeekly': 'أسبوعية',
          'categoryMonthly': 'شهرية',
          'categoryYearly': 'سنوية',
          'save': 'حفظ',
          'addSmallTask': 'إضافة مهمة',
          'addLargeTask': 'إضافة مهمة كبيرة',
          'Tasks': 'المهام',
          'Dashboard': 'لوحة التحكم',
          'Notifications': 'الإشعارات',
          'Profile': 'الملف الشخصي',
          'theTaskInfo': 'معلومات المهمة',
          'theTaskSteps': 'خطوات المهمة',
          'elements': 'العناصر',
          'elementsName': 'اسم العنصر',
          'welcome': 'مرحباً',
          'entre_your_name': 'من فضلك ادخل اسمك',
          'next': 'التالي',
          'taskTitleRequired': 'عنوان المهمة مطلوب',
          'categoryRequired': 'الفئة مطلوبة',
          'priorityRequired': 'الأولوية مطلوبة',
          'tskNoteRequired': 'ملاحظة المهمة مطلوبة',
          'elementsRequired': 'عدد العناصر مطلوبة',
          'dateRequired': 'التاريخ مطلوب',
          'taskAdded': 'تم اضافة المهمة بنجاح',
          'progress': 'التقدم',
          'of': 'من',
        },
        //? English
        'en': {
          'homeAppBar': 'Tasks',
          'language': 'English',
          'OBOneTitle': 'Manage Your Task',
          'OBTowTitle': 'Organize Your Life',
          'OBThreeTitle': 'Achieve Your Goals',
          'OBOneBody': 'You can manage\n your task easily with us',
          'OBTowBody':
              'Effortlessly manage your daily, monthly, and \n yearly tasks with ToDo Master.',
          'OBThreeBody':
              'Stay focused and achieve your goals with \n ToDo Master.',
          'LoginTitle': 'Login',
          'emailHint': 'Enter your email',
          'passwordHint': 'Enter your password',
          'forgetPassword': 'Forget Password?',
          'noAccount': "Don't have an account?",
          'signUp': 'Sign Up',
          'loginText': 'Lets get you signed in',
          'continueWith': 'Or continue with',
          'SignUPTitle': 'Sign Up',
          'fullNameHint': 'Enter your username',
          'phoneHint': 'Enter your phone number',
          'haveAccount': 'Already have an account?',
          'register': 'Register',
          'signupText': 'Join ToDo Master to manage your tasks efficiently',
          'ToDay': 'Today',
          'newTask': 'New Task',
          'taskTitle': 'Task Title',
          'taskTitleHint': 'Enter your task title',
          'taskNote': 'Task Note',
          'taskNoteHint': 'Enter your task note',
          'category': 'Category',
          'priority': 'Priority',
          'dueDate': 'Due Date',
          'priorityLow': 'Low',
          'priorityMedium': 'Medium',
          'priorityHigh': 'High',
          'categoryDaily': 'Daily',
          'categoryWeekly': 'Weekly',
          'categoryMonthly': 'Monthly',
          'categoryYearly': 'Yearly',
          'save': 'Save',
          'addSmallTask': 'Add Task',
          'addLargeTask': 'Add Large Task',
          'Tasks': 'Tasks',
          'Dashboard': 'Dashboard',
          'Notifications': 'Notifications',
          'Profile': 'Profile',
          'theTaskInfo': 'Task Info',
          'theTaskSteps': 'Task Steps',
          'elements': 'Elements',
          'elementsName': 'Element name',
          'welcome': 'Welcome',
          'entre_your_name': 'Please entre your name',
          'next': 'Next',
          'taskTitleRequired': 'Task title is required',
          'categoryRequired': 'Category is required',
          'priorityRequired': 'Priority is required',
          'tskNoteRequired': 'Task note is required',
          'elementsRequired': 'Elements is required',
          'dateRequired': 'Date is required',
          'taskAdded': 'Task added successfully',
          'progress': 'Progress',
          'of': 'of',
        },
      };
}
